a card is a thing
cards have a rank as one of ace, 2, 3, 4, 5, 6, 7, 8, 9, 10, jack, queen or king
cards have a suit as one of clubs, diamonds, hearts or spades
the color of a card is red if its suit is either diamonds or hearts otherwise it is black
the value of a card is the position of its rank in its ranks
a card has a direction as either up or down

## create a card instance with default properties
set the card to a new card whose rank is queen, suit is spades and direction is up
//expect the rank of the card to be queen
//expect the suit of the card to be spades
//expect the color of the card to be black
//expect the value of the card to be 12
