@toolbar-height: 40px;
@top-height: 50vh;
@bottom-height: calc(100vh - @top-height - @toolbar-height);

.SpellEditor {
 height: 100vh; 
}

.SpellEditor .row,
.SpellEditor .row > div,
.SpellEditor .row > div > div {
  position: relative;
}

.SpellEditor .row > div,
.SpellEditor .row > div > div {
  height: 100%;
}

.SpellEditor #toolbar {
  height: @toolbar-height;
}

.SpellEditor #topRow,
.SpellEditor #topRow .CodeMirror {
  height: @top-height;
}

.SpellEditor #bottomRow,
.SpellEditor #bottomRow .CodeMirror {
  height: @bottom-height;
}

#SpellEditor-CompileButton {
  position: absolute;
  top: 100px;
  left: calc(50% - 2.5em);
  width: 5em;
  z-index: 2;
}
