@import "./spell.less";

.SplitPanel {
  position: relative;
  z-index: 1;
  display: flex;
  flex: 1 0 0;
  
  &.vertical {
    height: 100%;
    flex-direction: column;    
  }

  &.horizontal {
    width: 100%;
    flex-direction: row;
  }

  // standard spell variants
  .spell-fluid-variant();
  .spell-spaced-variant();
}


// Wrapper for children
.SplitPanelPane {
  // border: 2px solid yellow;
  position: relative;
  overflow: hidden;

  // A SplitPane will have only one child.
  // Make it take up the entire space.
  // TODO: is there a better way to get the result we want???
  & > * {
    .spell-fill-container();
  }
  
  // standard variants
  .spell-padded-with-inset-variant();
  .spell-bordered-variant();
  .spell-light-variant();
  .spell-rounded-variant();
  .spell-scrolling-variant();
}

// Sizer element between children when resizable
.SplitPanelSizer {
  z-index: 2;
  flex: 0 0 @spell-normal-padding;
  cursor: col-resize;
}

.vertical.SplitPanel > .SplitPanelSizer {
  cursor: row-resize;
}

// Shorter toolbar to go into a splitPanel
.ui.menu.SplitPanelToolbar {
  z-index: 10;
  background: #bbb;
  box-shadow: 0 1px 3px rgba(0,0,0,0.25);
  // border-color: transparent transparent #aaa transparent !important;
  border: none !important;
}