// SUI CUSTOM STYLING
.ui.menu {
  .dropdown-label {
    padding: 0 0 0 1em;
    opacity: 0.8;
    &:before {
      width: 0;
    }

    & + .ui.dropdown {
      padding-left: 0.5em;
    }
  }

  // "short" menu
  &.short {
    min-height: 28px;
    .item {
      padding-top: 0;
      padding-bottom: 0;
    }  
  }

  .item.no-border {
    &:before {
      width: 0px;
    }
  }
}