## definition of a Card with nice english aliases for working with it
a card is a drawable-thing

## card direction:  up or down
a card has a direction as either up or down

a card "is face up" if its direction is up
a card "is face down" if its direction is down

to turn a card face up: set its direction to up
to turn a card face down: set its direction to down

to flip a card over:
	if its direction is up then turn it face down
	otherwise set its direction to up

## card suits
cards have a suit as one of clubs, diamonds, hearts or spades

## card ranks
cards have a rank as one of ace, 2, 3, 4, 5, 6, 7, 8, 9, 10, jack, queen or king

## color as derivation of suit
the color of a card is red if its suit is either diamonds or hearts otherwise it is black

## value as a derivation of rank
the value of a card is the position of its rank in its ranks

## add language to match `card is a face card`
a card "is a face card" if its rank is one of jack, queen or king

## a card "is a spade"
a card "is a (suit)" for its suits

## "is a queen"
a card "is a (rank)" for its ranks

## "is a black queen"
a card "is a (color) (rank)" for its ranks

## "is the ace of clubs"
a card "is the (rank) of (suit)" for its ranks and its suits


to move a card to a pile
	remove the card from the pile of the card --TODO: its pile
	add the card to the pile
	set the pile of the card to the pile
