## Deck:   US standard card deck (without jokers currently)

a deck is a list of cards
to set up (a deck)
	for each rank in card ranks
		for each suit in card suits
			get a new card with rank = the rank, suit = the suit
			add it to the deck

to test deck creation
	print "testing deck creation"
	the deck is a new deck
	set up the deck
	expect the number of cards in the deck to be 52

	set the queens to the cards in the deck where the rank of the card is "queen" 
	expect the number of cards in the queens to be 4
	expect the name of the bottom card of the deck to be "king-of-spades"
test deck creation

to display (a deck)
	set output to "deck: "
	for each card in the deck
		set output to output + the short-name of the card + ", "
	return output

to test deck shuffling
	print "testing deck shuffling:"
	the deck is a new deck
	set up the deck
	shuffle the deck
	print display the deck
test deck shuffling

