## Pile of playing cards
the color of a pile is:
	if it is empty return "none"
	return the color of its last card

the value of a pile is:
	if it is empty return 0
	return the value of its last card
	
// "move" a card -- make sure it's only in one pile at a time
to move (a card) to (a pile)
	if the pile of the card is defined: remove the card from its pile
	set the pile of the card to the pile
	add the card to the pile

the state of a pile is:
	set state to (the name of the pile or "pile") + ":"
	for each card in pile
		set state to state + " " + the state of the card
	return state
