## Piles for Solitaire game

##############
## `tableaus` are the 7 piles where the cards are initially dealt
a tableau is a pile
a tableau has a number as a number
a tableau "class-name" is: "Pile Tableau staggered num-" + (its number or 0)
to create (a tableau): 
	set its appearance to staggered // TODO: `the appearance of a tableau is staggered`

a tableau "will accept (a card)" if:
	if the tableau is empty
		return the card is a king
	return (its color is not the color of the card) and (the value of the card + 1 is the value of the tableau)

to  quietly test tableaus
	set the pile to a new tableau with number = 3
	expect the class-name of the pile to be "Pile Tableau staggered num-3" 
	set the king to a new card with suit = clubs and rank = king
	expect the pile will accept the king to be true
	expect can play the king on the pile to be true
	play the king on the pile
	expect the pile of the king to be the pile
	expect the number of items in the pile to be 1
	expect (the first card of the pile) is a king
	expect the color of the pile to be black
	expect the value of the pile to be 13
	set the queen to a new card with suit = hearts and rank = queen
	expect can play the queen on the pile to be true
	play the queen on the pile
	expect (the last card of the pile) is the queen
	set the jack to a new card with suit = diamonds and rank = jack
	expect can play the jack on the pile to be false
test tableaus

##############
## `foundations` are the cards where the aces go
a foundation is a pile
a foundation has a number as a number
to create (a foundation): set its appearance to stacked // TODO: `the appearance of...
a foundation has a suit as one of clubs, diamonds, hearts, spades // TODO: ...as one of card suits
a foundation "class-name" is: "Pile Foundation stacked " + its suit  + " num-" + (its number or 0)
to draw (a foundation):
	if it is empty
		if its suit is clubs return <div className="Card Placeholder ui button basic compact fluid black">♣️</div>
		if its suit is diamonds return <div className="Card Placeholder ui button basic compact fluid red">♦️</div>
		if its suit is hearts return <div className="Card Placeholder ui button basic compact fluid red">♥️</div>
		if its suit is spades return <div className="Card Placeholder ui button basic compact fluid black">♠️</div>
	return draw its top card

a foundation "will accept (a card)" if
	if its suit is not the suit of the card return no
	if it is empty return the card is an ace
	return the value of the foundation + 1 is the value of the card

to quietly test foundations
	set the pile to a new foundation with suit = diamonds
	expect the class-name of the pile to be "Pile Foundation stacked diamonds num-0"
	set the ace to a new card with suit = diamonds and rank = ace
	set card-two to a new card with suit = diamonds and rank = 2
	set card-three to a new card with suit = clubs and rank = 3
	expect can play the ace on the pile to be yes
	expect can play card-two on the pile to be no
	play the ace on the pile
	expect can play card-two on the pile to be yes
	play card-two on the pile
	expect can play card-three on the pile to be no
	play card-three on the pile
	expect the top card of the pile to be card-two
test foundations

##############
## `stock-pile` is the pile where new cards come from
a stock-pile is a pile
to create (a stock-pile): set its appearance to stacked // TODO: the appearance of...
a stock-pile "will accept (a card)" if never
a stock-pile "class-name" is: "Pile Stock-Pile stacked"
to draw (a stock-pile):
	if it is empty
		return <div className="Card Placeholder ui button basic compact fluid"></div>
	return draw its top card

to quietly test stock-piles
	set the pile to a new stock-pile
	expect the class-name of the pile to be "Pile Stock-Pile stacked"
	set the card to a new card with suit = hearts and rank = ace
	expect can play the card on the pile to be no
	play the card on the pile
	expect the number of cards in the pile to be 0
	move the card to the pile
	expect the number of cards in the pile to be 1
	expect the top card of the pile to be the card
test stock-piles

##############
## `discard-pile` is where the cards go when you turn them over
a discard-pile is a pile
a discard-pile "will accept (a card)" if never
a discard-pile "class-name" is: "Pile Discard-Pile stacked"
to draw (a discard-pile):
	if it is empty
		return <div className="Card Placeholder ui button basic compact fluid"></div>
	return draw its top card

to quietly test discard-piles
	set the pile to a new discard-pile
	expect the class-name of the pile to be "Pile Discard-Pile stacked"
	set the card to a new card with suit = hearts and rank = ace
	expect can play the card on the pile to be no
	play the card on the pile
	expect the number of cards in the pile to be 0
	move the card to the pile
	expect the number of cards in the pile to be 1
	expect the top card of the pile to be the card
test discard-piles
