a todo is a drawable
a todo has a title as text
a todo has a completed as yes or no
a todo "is complete" if its completed is yes
a todo "is active" if its completed is not yes

a todos-app is an app
a todos-app has a property todos as a new List
a todos-app has a filter as one of all, active or completed

set app to a new todos-app
set the filter of the app to "all"

to create a todo with title as text
	add a new todo with title = the title, completed = false to the todos of the app

create a todo with title = "Blah"
create a todo with title = "Two"
create a todo with title = "Three"

to draw (a todo)
	if the filter of the app is "active" and it is complete return no
	if the filter of the app is "completed" and it is active return no
	return <tr>
		<td width="10%">
			<input 
				type="checkbox" 
				checked={it is complete} 
				onChange={set its completed to yes if it is active otherwise no}/>
		</td>
		<td width="80%">{" "}{its title}{" "}</td>
		<td width="10%"><button onClick={remove it from the todos of the app}>x</button></td>
	</tr>

to draw (a todos-app)
	return 
		<div>
			<h2>To Do:</h2>
			<div>
				<input type="text" onBlur={create a todo with title = the value of the target of the event}/>
			</div>
			<br/>
			<table width="50%"><tbody>
				{draw its todos}
			</tbody></table>
			<br/>
			<div>
				Show:
				<button onClick={set the filter of the app to "all"}>All</button>
				<button onClick={set the filter of the app to "active"}>Active</button>
				<button onClick={set the filter of the app to "completed"}>Completed</button>
			</div>
			<br/>
			<div>
				<button onClick={create a todo with title = "Moar"}>+ Add</button>
				<button onClick={remove the first item of the todos of the app}>- Remove</button>
				<button onClick={set the title of the first item of the todos of the app to "New title"}>Change name</button>
				<button onClick={remove items in (the todos of the app) where it is complete}>Remove Completed</button>
			</div>
		</div>

start the app
print the app
